{
  "Jwt": {
    "Issuer": "https://auth.example.com",
    "Audience": "https://api.example.com",
    "Key": "ThisismySecretKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
